\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generarea ssh-key\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generarea_ssh_key}{{3.1}{13}{Generarea ssh-key\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaugarea ssh-key pe server\relax }}{13}{figure.caption.4}}
\newlabel{fig:add_key_onserver}{{3.2}{13}{Adaugarea ssh-key pe server\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurare VCS\relax }}{13}{figure.caption.5}}
\newlabel{fig:git_config}{{3.3}{13}{Configurare VCS\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crearearea unui repository local\relax }}{14}{figure.caption.6}}
\newlabel{fig:gitinit}{{3.4}{14}{Crearearea unui repository local\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Set to track a remote branch\relax }}{14}{figure.caption.7}}
\newlabel{fig:remote_track}{{3.5}{14}{Set to track a remote branch\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Snapshot and push on remote server\relax }}{14}{figure.caption.8}}
\newlabel{fig:snapshot}{{3.6}{14}{Snapshot and push on remote server\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resetarea la commit-ul anterior\relax }}{14}{figure.caption.9}}
\newlabel{fig:git_reset}{{3.7}{14}{Resetarea la commit-ul anterior\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Unirea a doua branch-uri\relax }}{14}{figure.caption.10}}
\newlabel{fig:gitmerge}{{3.8}{14}{Unirea a doua branch-uri\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Salvarea temporara a schimbarilor (stash)\relax }}{15}{figure.caption.11}}
\newlabel{fig:git_stash}{{3.9}{15}{Salvarea temporara a schimbarilor (stash)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conflict la unirea a 2 branch-uri\relax }}{15}{figure.caption.12}}
\newlabel{fig:conflict}{{3.10}{15}{Conflict la unirea a 2 branch-uri\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rezolvarea conflictelor\relax }}{15}{figure.caption.13}}
\newlabel{fig:conflict}{{3.11}{15}{Rezolvarea conflictelor\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{16}{section*.14}}
\bibcite{Official}{1}
\bibcite{NaoOfficial}{2}
\bibcite{NaoOfficial}{3}
\bibcite{NaoOfficial}{4}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.15}}
